<!-- IE HW2 : clothster -->

<html>

<head>
	<title> Clothster </title>
	<meta charset="UTF-8" />
	<link rel="stylesheet" href="assets/global.css" type="text/css">
	<link rel="stylesheet" href="assets/returnGood.css" type="text/css">

</head>

<body>


<header id="header">
	<div class="header">
		<div id="headerR">
			<button type="submit" class="signUp"> عضویت </button>
			<button type="submit" class="signIn"> ورود </button>
		</div>
		<h2 id="title"> Clothster </h2>
		<div id="headerL" class="searchBox">
			<input type="text" class="searchTerm" value="" />
			<button type="submit" class="searchButton"><img class="icon" src="img/search.png"> </button>
		</div>
	</div>	
</header>
	
<nav class="navigation">
	<div id="nav1">
		<ul>
			<li>
				<a href=""> مردانه   </a>
			</li>
			<li>
				<a href=""> زنانه    </a>
			</li>
			<li>
				<a href=""> بچه گانه </a>
			</li>
			<li>
				<a href=""> ورزشی 	 </a>
			</li>
			<li>
				<a href=""> تخفیف 	 </a>
			</li>
			<li>
				<a href=""> برندها 	 </a>
			</li>
		</ul>
	</div>
</nav>
	
<nav class="navigation">
	<div id="nav2">
		<ul>
			<li>
				<div>
				<img class="nav2img" src="img/chat.png" /><br />
				<a href="aboutus.html"> درباره ما   </a>
				</div>
			</li>
			<li>
				<div>
					<img class="nav2img" src="img/email.png" /><br />
					<a href="contact.html"> تماس با ما    </a>
				</div>
			</li>
			<li>
				<div>
				<img class="nav2img" src="img/question.png" /><br />
				<a href=""> سوالات متداول </a>
				</div>
			</li>
			<li id="returnpage">
				<div>
				<img class="nav2img" src="img/return.png" /><br />
				<a href=""> شرایط بازگرداندن 	 </a>
				</div>
			</li>
			<li>
				<div>
				<img class="nav2img" src="img/policy.png" /><br />
				<a href=""> شرایط و ضوابط 	 </a>
				</div>
			</li>
			<li>
				<div>
				<img class="nav2img" src="img/lock.png" /><br />
				<a href=""> حریم خصوصی 	 </a>
				</div>
			</li>
		</ul>
	</div>
</nav>
<div id="main">
	<div id="firstbox">
		<h4> شرایط بازگرداندن کالا </h4>
		<p> برای رضایت خاطر مشتریان و بالا رفتن آمار فروش اینترنتی کالاها، فروشگاه ما در نظر دارد تا برای هریک از اقلام فروخته شده تا 10 روز مهلت تست و بازگشت به شرط سالم بودن لباس را اعمال کند </p>
	</div>
	<div id="secondbox">
		<div id="upbox">
			<h4> وضعیت کالا </h4>
			<br />
			<p> کالا باید از نظر ظاهری کاملا سالم و در شرایط اولیه ای باشد که	تحویل مشتری شده است </p>
			<p> برای هر کالا وقت جداگانه ای از طرف شرکت در نظر گرفته می شود که در آن وقت مخصوص پیک نسبت به جمع آوری کالا از مشتری اقدام می کند </p>
			<br />
			<p> در صورتی که کالایی برای بازگرداندن دارید، شماره ی سفارش خود را در قسمت زیر نوشته و کلید ثبت را فشار دهید </p>
		</div>
		<div id="formbox">
			<div id="formtitle">
				<p><b> مشخصات سفارش </b></p>
			</div>
			<div id="forminputs">
				<div class="form1">
					<p><b> شهر</b> </p>
					<select class="input1" id="selectb">
						<option value="" disabled selected>شهری که از آنجا سفارش داده اید را انتخاب کنید</option>
						<option value="تهران"> تهران</option>
						<option value="قم"> قم</option>
						<option value="مشهد"> مشهد</option>
						<option value="یزد">یزد</option>
						<option value="شیراز">شیراز</option>
					</select>
				</div>
				<div class="form1">
					<p><b> شماره سفارش</b> </p>
					<input class="input1" type="text" placeholder="شماره سفارش خود را وارد کنید" />
				</div>
			</div>
			<button id="sabtbutton" type="submit">ارسال درخواست </button>
		</div>
	</div>
	<div id="thirdbox">
		<img id="returnimg" src="img/returnp.png" />
	</div>
</div>
<footer id="footer">
	
		<div id="footer1">
		<ul>
			<li>
				<a href="" class="title"><span><h4> خدمات مشتریان </h4></span></a>
			</li>
			<li>
				<a href="" title="سوالات متداول"> سوالات متداول</a>
			</li>
			<li>
				<a href="" title="بازگرداندن کالا"> بازگرداندن کالا</a>
			</li>
			<li>
				<a href="" title="شرایط استفاده"> شرایط استفاده</a>
			</li>
			<li>
				<a href="" title="حریم شخصی"> حریم شخصی</a>
			</li>
		</ul>
		</div>
	
		<div id="footer2">
		<ul>
			<li>
				<a href="" class="title"><h4> اطلاعات ما</h4></a>
			</li>
			<li> 
				<a href="" title="درباره ما"> درباره ما</a>
			</li>
			<li>
				<a href="" title="تماس با ما"> تماس با ما</a>
			</li>
		</ul>
		</div>
		
		<div id="footer3">
		<p> به ما در رسانه های اجتماعی بپیوندید </p>
		<table id="icons">
			<tr>
				<td class=""><a href=""><img class="imgicon" src="img/twitter.png"></a></td>
				<td class=""><a href=""><img class="imgicon" src="img/googleplus.png"></a></td>
                <td class=""><a href=""><img class="imgicon" src="img/facebook.png"></a></td>
			</tr>
			<tr>
				<td class=""><a href=""><img class="imgicon" src="img/twitter.png"></a></td>
				<td class=""><a href=""><img class="imgicon" src="img/googleplus.png"></a></td>
                <td class=""><a href=""><img class="imgicon" src="img/facebook.png"></a></td>
			</tr>
		</table>
		</div>
	<div id="footer4">	
	<p>
		تمامی جقوق این سایت متعلق به دانشگاه امیرکبیر بوده وهرگونه استفاده از منابع و طراحی های این سایت توسط نهاد های خارج از دانشگاه با پیگرد قانونی همراه خواهد بود.
	</p>
	</div>
	
</footer>

</body>

</html>